<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <div class="main-body">
        <div class="header">
            <img class="image-icon" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="invalid">

        </div>
        <div class="content">
            <div class="center-content" >
                <form action="" id="signupForm">
                <div class="head_center">
                    <span class="log-title">Log in to Facebook</span>
                </div>
                <div class="inp_field" >
                    <br>
                    <input name="emailAddress" class="input-text" type="text" placeholder="Email address or phone number">
                    <br>
                    <br>
                    <input name="password"  class="input-text" placeholder="Password">
                </div>
                <div class="log_div">
                    <br>
                    <button  class="log_btn" type="Submit">Log in </button>
                </div>
                <div class="forgetten_div">
                    <a  class="forgetten" href="">Forgotten account?</a>
                    <a class="forgetten" href=""> Sign up for Facebook</a>

                </div>
                </form>
            </div>
            
        </div>
        <div class="footer">
            <div class="foot_desc">
                <ul class="ul_list">
                    <li>
                        <a   class="footer_a" href="">English (UK)</a>
                    </li>
                    <li>
                        <a  class="footer_a" href="">മലയാളം</a>
                    </li>
                    <li>
                        <a  class="footer_a" href="">தமிழ</a>
                    </li>
                    <li>
                        <a  class="footer_a" href="">ಕನ್ನಡ</a>
                    </li>
                    <li>
                        <a  class="footer_a" href="">हिन्दी</a>
                    </li>
                    <li>
                        <a  class="footer_a" href="">اردو</a>
                    </li>
                    <li>
                        <a  class="footer_a" href=""> বাংলা</a>
                    </li><li>
                        <a  class="footer_a" href="">తెలుగు</a>
                    </li>
                    <li>
                        <a  class="footer_a" href="">Español</a>
                    </li>
                    <li>
                        <a  class="footer_a" href="">Português (Brasil)</a>
                    </li>
                    <li>
                        <a  class="footer_a" href="">Français (France)</a>
                    </li>
                    
                    

                </ul>
                <div  id="contentCurve" ></div>
                <ul class="ul_list">
                    <li>
                        <a  class="footer_a"  href="">Sign Up</a>
                        <li>
                            <a class="footer_a" href="">Log in</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Messenger</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Facebook Lite</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Video</a>
                        </li>
                        <li>
                            <a class="footer_a" href=""> Places</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Games</a>
                        </li>

                        <li>
                            <a class="footer_a" href="">Marketplace</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Meta Pay</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Meta Store</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Meta Quest</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Instagram</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Threads</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Fundraisers</a>
                        </li>
                        <br>
                        <li>
                            <a class="footer_a" href="">Services</a>
                        </li>

                        <li>
                            <a class="footer_a" href="">Voting Information Centre</a>
                        </li><li>
                            <a class="footer_a" href="">Privacy Policy</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Privacy Centre</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Groups</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">About</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Create ad</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Create Page</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Developers</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Careers</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Cookies</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">AdChoices</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Terms</a>
                        </li>
                        <li>
                            <a class="footer_a" href=""> Help</a>
                        </li>
                        <li>
                            <a class="footer_a" href="">Contact uploading and non-users</a>
                        </li>
                        



                    </li>

                    
                </ul>
                <br>
                <div>
                    <span class="meta">Meta © 2023</span>
                </div>

                
            </div>


        </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="styles.js"></script>
</body>
</html>